the company has no plans to move all production to Russia , although that is where the company is growing .####[([1], [3, 4, 6, 8], 'NEU')]
With the new production plant the company would increase its capacity to meet the expected increase in demand and would improve the use of raw materials and therefore increase the production profitability .####[([3, 4, 6], [8, 10, 15, 17, 20, 25, 28, 30, 31], 'POS')]
Operating profit fell to EUR 35.4 mn from EUR 68.8 mn in 2007 , including vessel sales gain of EUR 12.3 mn .####[([0, 1], [2], 'NEG'), ([15, 16], [2], 'NEG')]
Sales in Finland decreased by 10.5 % in January , while sales outside Finland dropped by 17 % .####[([0, 2], [3], 'NEG'), ([11, 13], [14], 'NEG')]
With the acquisition , the company will expand its offering to North , Central and South America , it said .####[([5], [7, 9], 'POS')]
`` BasWare 's product sales grew strongly in the financial period , by 24 percent .####[([3, 4], [5, 6, 9], 'POS')]
`` The second quarter of 2010 was the firstquarter with growth in net sales since the third quarter of2008 , '' said Magnus Rosen , Ramirent CEO .####[([2, 3], [10, 12, 13], 'POS')]
`` The transaction strengthens our position ... in design and branded goods , '' said Fiskars president and CEO Heikki Allonen , pointing out that the two groups have relatively few overlapping operations .####[([2], [3, 5], 'POS')]
1 February 2011 - Finnish textile and clothing company Marimekko Oyj HEL : MMO1V said today its preliminary operating profit grew to EUR8 .2 m in 2010 from EUR6 .3 m in 2009 .####[([18, 19], [20], 'POS')]
Finnish Larox has signed a contract with the Talvivaara Project for the delivery of filters to the Talvivaara nickel mine in Sotkamo , in Finland .####[([5], [3], 'POS')]
Affecto expects its net sales for the whole 2010 to increase from the 2009 level when they reached EUR 103 million .####[([3, 4], [1, 10], 'POS')]
Cash flow from operations rose to EUR 52.7 mn from EUR 15.6 mn in 2007 .####[([0, 1], [3, 4, 5], 'POS')]
Commission income rose by 25.7 % to EUR 16.1 mn from EUR 12.8 mn in 2004 .####[([0, 1], [2, 3], 'POS')]
Earnings per share for January-June 2010 were EUR0 .30 , an increase of 20 % year-on-year EUR0 .25 .####[([0, 1, 2], [11], 'POS')]
Earnings per share EPS rose to EUR 0.11 from EUR 0.03 .####[([0, 1, 2], [4, 5], 'POS')]
Elisa said mobile subscriptions grew 7 percent during 2007 , mainly because of customers adopting so-called third generation mobile technology .####[([2, 3], [4, 11, 13, 14, 17, 18], 'POS')]
EPS for the quarter came in at 0.36 eur , up from 0.33 eur a year ago and ahead of forecast of 0.33 eur .####[([0], [10], 'POS')]
EPS grew to 0.04 eur from 0.02 eur .####[([0], [1], 'POS')]
Exports grew 16.5 percent to 19.1 million liters .####[([0], [1], 'POS')]
Finnish investment group Panostaja Oyj said its net profit went up to 8.6 mln euro $ 11.4 mln in fiscal 2005-06 , ended October 31 , 2006 , from 2.8 mln euro $ 3.7 mln in the same period of fiscal 2004-05 .####[([7, 8], [9, 10], 'POS')]
Finnish metal components supplier Componenta Oyj said its net profit went up to 3.5 mln euro $ 4.5 mln in 2006 from 2.2 mln euro $ 2.8 mln in 2005 .####[([8, 9], [10, 11, 12], 'POS')]
Finnish silicon wafer technology company Okmetic Oyj OMX Helsinki : OKM1V reported on Thursday 30 October an operating profit of EUR7 .4 m for January-September 2008 , up from EUR6 .1 m in the corresponding period in 2007 .####[([18], [27], 'POS')]
In addition to the demand in Finland , the export of lining stone products also increased .####[([12, 13], [4, 9, 15], 'POS')]
CapMan said the deal 's effect on its cash flow for 2009 totals EUR3 .4 m , but the transaction would not affect its financial results for 2009 as it was executed at fair value .####[([8, 9], [5], 'NEU')]
Catalysts segment includes refinery catalysts and polyolefin catalysts product categories .####[([8, 9], [0, 1], 'NEU')]
Componenta is a metal sector company with international operations and production plants located in Finland , the Netherlands , Sweden and Turkey .####[([5], [8, 10], 'NEU')]
Consisting of seven interconnected units , Mega Image 's logistics center will be 347 metres in length and 12 metres in height .####[([9], [0, 2, 3, 4], 'NEU')]
Construction work on the Helsinki Music Centre is to start this autumn , with the total cost of the project estimated at 140 million euros .####[([0, 1], [9, 11, 15, 16, 19], 'NEU')]
COPYRIGHT AFX News and AFX Financial News Logo are registered trademarks of AFX News Limited####[([12, 13, 14], [0, 7], 'NEU')]
Cramo , headquartered in Vantaa , Finland , rents construction machinery and equipment , as well as rents and sells modular space .####[([0], [8, 9, 10, 12], 'NEU')]
Currency conversions are based on exchange rates at the time of the deal .####[([0, 1], [5, 6], 'NEU')]
Currently the Terminator lures are produced in a subcontract facility in Mexico but the manufacturing will be transferred to Rapala 's factory in Shenzhen , China .####[([14], [15, 17], 'NEU')]
Destia Oy is a Finnish infrastructure and construction service company building , maintaining and designing traffic routes , industrial and traffic environments , but also complete living environments .####[([8, 9, 10], [5, 7], 'NEU')]
Digia will also set up two subsidiaries , Digia Norway AS and Digia USA Inc. .####[([0], [3, 4, 6], 'NEU')]
Each share is entitled to one vote .####[([1], [3, 6], 'NEU')]
Each year the dividend is deducted from the subscription price .####[([3], [5, 8, 9], 'NEU')]
Loss after financial items totalled EUR 9.7 mn , compared to a profit of EUR 1.3 mn in the corresponding period in 2008 .####[([2], [0, 3], 'NEG')]
Loss for the period totalled EUR 15.6 mn compared to a profit of EUR 6.3 mn in 2008 .####[([11], [0], 'NEG')]
Net loss in the same period in 2009 was euro18 .6 million .####[([5], [0, 1], 'NEU')]
Nokia Siemens Networks has struggled to make a profit in the past two years .####[([0, 1, 2], [4, 6, 8], 'NEG')]
Operating loss totalled EUR 3.2 mn , compared to a profit of EUR 7.2 mn in the third quarter of 2008 .####[([2], [1], 'NEG')]
Operating loss totalled EUR 4.0 mn , compared to a profit of EUR 8.6 mn in the second quarter of 2008 .####[([2], [1], 'NEG')]
The company 's scheduled traffic , measured in revenue passenger kilometres RPK , grew by just over 2 % and nearly 3 % more passengers were carried on scheduled flights than in February 2009 .####[([1], [13], 'POS')]
The company said that its investments in the new market areas resulted in sales increase in Sweden , Poland , Russia and Lithuania .####[([1], [13, 14], 'POS')]
The disposal of Autotank will also strengthen Aspo 's capital structure , '' commented Gustav Nyberg , CEO of Aspo .####[([1], [6], 'POS')]
The earnings per share for the quarter came in at 0.25 eur , up from the 0.20 eur of the same quarter a year earlier .####[([1], [13], 'POS')]
The economic occupancy rate of Sponda 's property portfolio rose to 91.2 % from 88.8 % in 2006 .####[([7, 8], [9, 10], 'POS')]
The Finnish supplier of BSS-OSS and VAS for telecom operators , Tecnotree , has received expansion orders worth a total US$ 7.3 mn for its convergent charging and next generation messaging solutions in Latin America , the company announced without specifying which operators had placed the orders .####[([2], [14, 15, 16], 'POS')]
The group 's 12-month operating profit grew 31 percent to 337.8 million euros .####[([6], [7], 'POS')]
The growth of net sales in the first half of 2008 has been 28 % compared with the first half of 2007 .####[([3, 4], [1], 'POS')]
The pretax profit of the group 's life insurance business increased to EUR 36 million from EUR 27 million .####[([2], [10], 'POS')]
The pretax profit of the group 's life insurance business increased to EUR36m from EUR27m .####[([2], [10], 'POS')]
The total delivery volume of paper businesses in 2010 was 1,155,000 tonnes , up from 1,132,000 tonnes in 2009 .####[([6], [13], 'POS')]
The value of the firm 's forestry holdings increased by SEK 3.6 bn .####[([1, 2, 4, 6], [8], 'POS')]
This new deal has strengthened the partnership from Telemig Celular and Tecnomen , which it has started since the beginning of Telemig 's prepaid operations .####[([6], [4], 'POS')]
Turnover rose to EUR21m from EUR17m .####[([0], [1, 2], 'POS')]
Xerox and Stora Enso have teamed up to tailor the iGen3 to the short-run , on-demand packaging market .####[([5], [6, 7], 'POS')]
The upgrade is intended to raise the network capacity from 450 MHz to 630 MHz in several cities , enabling bi-directional services for digital television as well as broadband data .####[([7, 8], [1], 'POS')]
At the same time , the market for automated liquid handling devices is already larger than that for pipettes , according to Biohit .####[([6], [14], 'NEU')]
Finnish Talvivaara Mining Co HEL : TLV1V said Thursday it had picked BofA Merrill Lynch and JPMorgan NYSE : JPM as joint bookrunners of its planned issue of convertible notes worth up to EUR250m USD332m .####[([22], [25, 26], 'NEU')]
Lead production , in turn , should increase to 60,000 tonnes through 2009 in what would be a twofold increase from current capacity levels , Zahariev said .####[([1], [7], 'POS')]
4 ) Complete name of the shareholder : Otto Henrik Bernhard Nyberg 5 ) Further information : The amount of shares now transferred corresponds to 5.68 % of the total number of shares in Aspo Plc. .####[([6], [20, 22, 23], 'NEU')]
A data processing unit collects the data , calculates RVR values and provides the data to users via various interfaces .####[([3, 6], [8, 10], 'NEU')]
ALEXANDRIA , Va. , March 28 -- Pertti Salmi and Hanna Vuolteenaho , both of Oulu , Finland , and Sami Viitasaari of Ii , Finland , have developed an ornamental design for a handset , the U.S. Patent & Trademark Office announced .####[([34], [28, 31], 'NEU')]
ALEXANDRIA , Va. , Oct. 3 -- Markka A. Oksanen and Harald Kaaja , both of Helsinki , Finland , Juha Salokannel of Kangasala , Finland , and Arto Palin of Viiala , Finland , have developed a system for providing communications security .####[([38], [36], 'NEU')]
As earlier reported , Nokian Tyres is building a plant in the town of Vsevolozhsk in Russia 's Leningrad Region with an annual production capacity of 4 million tires .####[([23], [7, 12], 'NEU')]
German Commerzbank AG 's Hamburg Branch and US JP Morgan ( NYSE : JPM ) participated as arrangers , and Dutch ING ( AMS : INGA ) as co-arranger .####[([17], [15], 'NEU')]
In April 2005 , Neste separated from its parent company , Finnish energy company Fortum , and became listed on the Helsinki Stock Exchange .####[([4], [5, 6, 8, 9], 'NEU')]
HARE REPURCHASE 11.01.2008 In the Helsinki Stock Exchange On behalf of Sampo plc Danske Bank A-S Helsinki Branch####[([0, 1], [6, 7], 'NEU')]
To be number one means creating added value for stakeholders in everything we do .####[([2, 3], [5, 6], 'NEU')]
Finnish media group Talentum has issued a profit warning .####[([7], [8], 'NEG')]
Last year , 8.3 million passengers flew the airline , down 4 percent from 2007 .####[([8], [5, 10], 'NEG')]
Operating loss totalled EUR 12.7 mn , compared to a profit of EUR 17.7 mn in the first half of 2008 .####[([2], [1], 'NEG')]
Last year the company raised its turnover to approximately 7 million litas EUR 2 mln , from 6.1 million litas in 2004 .####[([3], [4, 6], 'POS')]
Autotank Group is part of Aspo 's Systems Division .####[([0, 1], [3, 4, 5], 'NEU')]
Basware Einvoices Oy will be merged into the parent company during the present fiscal period .####[([0, 1, 2], [5, 6, 8, 9], 'NEU')]
Because the application can be considered as a hacking application , it is classified by F-Secure as riskware .####[([13, 2], [2, 3, 5, 8], 'NEU')]
Before FKI , John Jiang has worked in several general manager or senior business consultant positions for international companies in China .####[([6], [15, 17, 18], 'NEU')]
Besides , Pit-Produkt will enter the new segments .####[([2], [5, 7], 'NEU')]
Bids or offers include at least 1,000 shares and the value of the shares must correspond to at least EUR4 ,000 .####[([0, 2], [7, 10, 13], 'NEU')]
CapMan made its initial investment in OneMed in June 2006 .####[([0], [4], 'NEU')]
Separately , YIT Corporation and Austrian firm E AG last week signed an agreement on the sale of E 's building system service business in Germany , Austria , Poland , the Czech Republic , Hungary and Romania for EUR 55 mln .####[([16], [11, 13], 'POS')]
The estimated value of the contract is EUR12 .4 m. Vaisala , headquartered in Helsinki in Finland , develops and manufactures electronic measurement systems for meteorology , environmental sciences , traffic and industry .####[([5], [1, 2], 'NEU')]
The mall is part of the Baltic Pearl development project in the city of St Petersburg , where Baltic Pearl CJSC , a subsidiary of Shanghai Foreign Joint Investment Company , is developing homes for 35,000 people .####[([29], [8, 9], 'NEU')]
Vacon controls a further 5 % of the company via investment fund Power Fund I. EUR 1.0 = USD 1.397####[([8], [10], 'NEU')]
` This order is included in Wartsila 's order book in the second quarter , ' the company added .####[([2], [4, 8, 9], 'NEU')]
`` Management decided at the end of 2005 to increase cathode copper capacity .####[([1], [2], 'NEU')]
Fiskars Brands report net sales of EUR 145.8 mn , up from EUR 138.4 mn .####[([3, 4], [10], 'POS')]
HELSINKI AFX - Outokumpu Technology said it has signed a 3.5 mln eur agreement with Mongolia 's Erdenet Mining Corporation for the engineering of the first HydroCopper plant to be built at the Erdenet mine site .####[([25, 26], [27, 30, 33], 'POS')]
However , the proportion of the paid standing orders grew in 2009 .####[([6], [9], 'POS')]
In January-September 2007 , the group 's net sales from continuing operations rose to EUR 213.1 mn from EUR 172.6 mn in the corresponding period in 2006 .####[([7, 8], [12, 13], 'POS')]
In July-September 2008 , YIT 's net sales increased to EUR 970.8 mn , compared to EUR 906.8 mn in the corresponding period in 2007 .####[([6, 7], [8], 'POS')]
In the reporting period , net sales rose by 8 % year-on-year to EUR64 .3 m , due to the business acquisitions realized during the first half of 2008-09 , the effect of which was EUR10 .9 m in the review period .####[([5, 6], [7], 'POS')]
In the reporting period , the company 's operating profit grew by 43.2 % to EUR 6 million .####[([9], [10], 'POS')]
Last year 's net sales rose to EUR 68.3 million from EUR 62.2 million .####[([3, 4], [5, 6], 'POS')]
perating loss totaled EUR 0.8 mn , compared to a profit of EUR 0.5 mn .####[([2], [1], 'NEG')]
Solidium picked up Tikkurila shares as a dividend at a book value of EUR15 .80 per share .####[([4], [1, 2, 5, 6], 'NEU')]
The agreement will provide The Switch with double the converter capacity , whilst opening up further manufacturing locations in China .####[([1], [3, 7], 'POS')]
The contract covers installation , training and start-up services .####[([1], [2, 3, 5, 8], 'NEU')]
The contract value amounts to about EUR11m , the company added .####[([1], [9, 10], 'NEU')]